{
  "short_name": "Gmail Genius",
  "name": "Gmail Genius - AI-powered email management",
  "description": "Smart email management with AI-powered insights, filtering, and analysis",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "business", "utilities"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "description": "View your inbox",
      "url": "/dashboard?label=INBOX",
      "icons": [
        {
          "src": "inbox-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Compose",
      "short_name": "Compose",
      "description": "Compose new email",
      "url": "/compose",
      "icons": [
        {
          "src": "compose-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}